POSTGRES_USER= # replace here your database user credentia 
POSTGRES_PASSWORD= # replace here your database password creadential
POSTGRES_DB= # replace here your database name
POSTGRES_HOST= # replace here your database host
POSTGRES_PORT= # replace here your database port

POSTGRES_PRISMA_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
POSTGRES_URL_NON_POOLING= # optional

AUTH_SECRET= # you can run 'npx auth secret' for get randomssl

AUTH_GITHUB_ID= # replace here your github id
AUTH_GITHUB_SECRET= # replace here your github secret

AUTH_GOOGLE_ID= # replace here your google id
AUTH_GOOGLE_SECRET= # replace here your google secret

RESEND_API_KEY= # replace here your resend api key

APP_DOMAIN= # your public domain

NODE_ENV= # optional (if u want to use production)